glossary:
    calculation_1 means 2 * -2 + 7 - (10 / 2); 
    calculation_2 means (5 * 5 * 5) / (-10 / -2); 
    info_1 means "This is the Playwright Pre-Alpha.";
end

cast:
    ronnie as actor;
end

# function that returns the sum of two params and is defined for all actors.
define function add (left, right):
    exeunt with (left + right);
end

define function says_hi for actor ():
    self: says("hi!");
end

scene start:
    ronnie: says("string": method().attribute:method1());
    ronnie: says_hi();
    ronnie: add(1, 5);
end